#Senha
SUA_SENHA='MY_SENHA'

SUA_CERTIFICATE_SENHA='MY_CERTIFICATE'

#URL

DA_EMPRESA_URL='http://'

DA_NOTA_URL='http://'

DA_CERTIFICADO_URL='http://'

#Para usar o PDF e XML você vai precisar do ID do NFe(NOTA)
DA_PDF_URL='http://{ID}'

DA_XML_URL='http://{ID}'
